# jjeob-jjeob-back

./: build.gradle  gradlew  settings.gradle
jjeob-api/: README.md  build.gradle
jjeob-api/src/main/java/com/fmap/: FmapApiApplication.java  ServletInitializer.java
jjeob-api/src/main/java/com/fmap/auth/: AuthController.java
jjeob-api/src/main/java/com/fmap/common/: ApiHeader.java  ApiResponse.java  ResponseData.java  ResponseType.java  ResultEnum.java
jjeob-api/src/main/java/com/fmap/common/exception/: CustomExceptionHandler.java
jjeob-api/src/main/java/com/fmap/common/validate/: PasswordValidator.java  ValidPassword.java
jjeob-api/src/main/java/com/fmap/config/: RedisConfig.java  SecurityConfig.java
jjeob-api/src/main/java/com/fmap/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
jjeob-api/src/main/java/com/fmap/config/auth/provider/: KakaoUserInfo.java  NaverUserInfo.java
jjeob-api/src/main/java/com/fmap/config/oauth/: PrincipalOauth2UserService.java
jjeob-api/src/main/java/com/fmap/post/: PostController.java
jjeob-api/src/main/java/com/fmap/restaurant/controller/: RestaurantController.java  restaurantController.java
jjeob-api/src/main/java/com/fmap/user/controller/: UserController.java
jjeob-api/src/main/java/com/fmap/user/dto/: UserReq.java  UserRes.java
jjeob-api/src/test/java/: RestaurantControllerTest.java  RestaurantTestController.java
jjeob-batch/: build.gradle
jjeob-batch/src/main/java/com/fmap/: ServletInitializer.java  SpringBatchApplication.java
jjeob-batch/src/main/java/com/fmap/api/controller/: ApiController.java
jjeob-batch/src/main/java/com/fmap/api/dto/: ApiRequest.java  ApiResponse.java
jjeob-batch/src/main/java/com/fmap/api/service/: ApiService.java
jjeob-batch/src/main/java/com/fmap/batch/config/: BatchJobScheduler.java
jjeob-batch/src/main/java/com/fmap/batch/job/: RestaurantBatchConfig.java
jjeob-batch/src/main/java/com/fmap/batch/processor/: RestaurantItemProcessor.java
jjeob-batch/src/main/java/com/fmap/batch/reader/: RestaurantItemReader.java
jjeob-batch/src/main/java/com/fmap/batch/step/: UpdateRestaurantStepConfig.java
jjeob-batch/src/main/java/com/fmap/batch/writer/: RestaurantItemWriter.java
jjeob-batch/src/main/java/com/fmap/dto/: RestaurantReq.java  RestaurantRes.java
jjeob-batch/src/main/java/com/fmap/job/: RestaurantDataSyncBatchJob.java
jjeob-batch/src/main/java/com/fmap/utils/: LocalDataApiUtils.java  LocationUtils.java
jjeob-batch/src/test/java/: RestaurantItemReaderTest.java
jjeob-common/: README.md  build.gradle  settings.gradle
jjeob-common/src/main/java/com/fmap/jjeobcommon/: JjeobCommonApplication.java  ServletInitializer.java
jjeob-common/src/main/java/com/fmap/jjeobcommon/dto/user/: UserReq.java  UserRes.java
jjeob-common/src/main/java/com/fmap/jjeobcommon/dto/validate/: PasswordValidator.java  ValidPassword.java
jjeob-common/src/main/java/com/fmap/jjeobcommon/util/: EmailUtil.java  VerificationCodeUtil.java
jjeob-common/src/test/java/com/fmap/jjeobcommon/: JjeobCommonApplicationTests.java
jjeob-core/: README.md  build.gradle
jjeob-core/src/main/java/com/fmap/: Main.java
jjeob-core/src/main/java/com/fmap/common/Entity/: BaseEntity.java
jjeob-core/src/main/java/com/fmap/email/service/: EmailVerificationService.java
jjeob-core/src/main/java/com/fmap/email/service/impl/: EmailVerificationServiceImpl.java
jjeob-core/src/main/java/com/fmap/group/entity/: Group.java  GroupUser.java
jjeob-core/src/main/java/com/fmap/post/entity/: LikePost.java  Post.java  PostFile.java  PostGroup.java
jjeob-core/src/main/java/com/fmap/post/repository/: PostRepository.java
jjeob-core/src/main/java/com/fmap/post/service/: PostService.java  PostServiceImpl.java
jjeob-core/src/main/java/com/fmap/restaurant/controller/: restaurantController.java
jjeob-core/src/main/java/com/fmap/restaurant/entity/: Restaurant.java
jjeob-core/src/main/java/com/fmap/restaurant/repository/: RestaurantRepository.java
jjeob-core/src/main/java/com/fmap/restaurant/service/: RestaurantService.java
jjeob-core/src/main/java/com/fmap/user/entity/: Friend.java  User.java
jjeob-core/src/main/java/com/fmap/user/repository/: UserRepository.java
jjeob-core/src/main/java/com/fmap/user/service/: UserService.java  UserServiceImpl.java
jjeob-core/src/main/resources/: banner.txt
jjeob-security/: build.gradle
jjeob-security/src/main/java/com/fmap/: ServletInitializer.java  SpringSecurityApplication.java
jjeob-security/src/main/java/com/fmap/config/: SecurityConfig.java  WebMvcConfig.java
jjeob-security/src/main/java/com/fmap/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
jjeob-security/src/main/java/com/fmap/config/auth/provider/: FaceBookUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java
jjeob-security/src/main/java/com/fmap/config/oauth/: PrincipalOauth2UserService.java
jjeob-security/src/main/java/com/fmap/controller/: SecurityController.java
src/main/java/com/example/jjeobjjeob/: JjeobJjeobApplication.java
src/main/java/com/example/jjeobjjeob/api/controller/: ApiController.java
src/main/java/com/example/jjeobjjeob/api/dto/: ApiRequest.java  ApiResponse.java  ApiResponseContainer.java
src/main/java/com/example/jjeobjjeob/api/service/: ApiService.java
src/main/java/com/example/jjeobjjeob/common/Entity/: BaseEntity.java
src/main/java/com/example/jjeobjjeob/restaurant/controller/: restaurantController.java
src/main/java/com/example/jjeobjjeob/restaurant/entity/: Restaurant.java
src/main/java/com/example/jjeobjjeob/restaurant/repository/: RestaurantRepository.java
src/main/java/com/example/jjeobjjeob/restaurant/service/: RestaurantService.java
src/main/java/com/example/jjeobjjeob/user/entity/: User.java
src/main/java/utils/: LocationUtils.java
src/main/resources/: application.properties
src/test/java/com/example/jjeobjjeob/: JjeobJjeobApplicationTests.java
