# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/foodmap?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true&postfileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
spring.datasource.username=root
spring.datasource.password=redapple
