plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fmap'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {

    implementation project(path: ':jjeob-core')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}