plugins {
    id 'java'
}

group = 'com.fmap'
version = '0.0.1-SNAPSHOT'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(path:':jjeob-common')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
    useJUnitPlatform()
}